{
  "ConnectionStrings": {
    "MySqlConnection": "server=host.docker.internal;port=3306;database=usuariosdb;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
